sonar.projectKey=cells-ruben-cards
sonar.projectVersion=0.1.0
sonar.projectName=cells-ruben-cards
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**